[
  {
    "title": "Generative AI Decoded | Part 2 of 5",
    "date": "2026-08-08",
    "url": "https://medium.com/@svyas.1870/generative-ai-decoded-part-2-of-5-085c2df71834"
  },
  {
    "title": "Generative AI Decoded | Part 1 of 5",
    "date": "2026-07-12",
    "url": "https://medium.com/@svyas.1870/generative-ai-decoded-part-1-of-5-a87884bc7e77"
  }
]
